<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/aspectCreative.css">
    <title>Document</title>
</head>

<body>
    <div class="navbar">
        <p class="navbarText">&lcub; Tech : <span class="futureText">Future</span> &rcub;</p>
    </div>

    <div id="bodyContainer">

        
        <div class="headerSection">
            <img class="quizImg" src="../images/Aspect Analytics.svg">
            <p class="headerText">&lcub; Aspect : <span class="futureText">Analytics</span> &rcub;</p>
        </div>
        <div class="progInstrSection">
            <p class="instrText">Do you find data analysis, statistics, and using data to make <br> predictions or gain insights fascinating?
            </p>
            <img class="creativeBar" src="../images/dsBar.svg">
        </div>
        <div class="optionSection">
            <div class="col1">
                <button class="op button-6" >Yes, I'm interested in data analysis and data-driven decision-making.</button>
                <button class="op button-6">No, I prefer working on web development tasks.</button>
            </div>
            <div class="col2">
                <button class="op button-6">I'm open to it, but I have other interests too.</button>
                <button class="op button-6">I'm not sure.</button>
                <button class="nextBtn button-7">Next</button>
            </div>
        </div>
    </div>
</body>

</html>