<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/datasciencecourses.css">
    <link rel="stylesheet" href="../css/template.css">
    <title>Data Science Courses</title>
</head>
<body>
    <div class="flexcontainer">
        <h1>&#123; Tech : <span style="color: #68C8B2;">Future &#125;</span> </h1> 
        <nav class="navbar">
            <a class="homeBtn" href="main.html">Home</a></li>
            <a class="aboutBtn" href="about.html" class="test">About Us</a></li>
            <a class="coursesBtn" href="courses.html">Courses</a></li>
            <a class="signupBtn" href="signup.html">Sign Up</a></li>
        </nav>
    </div>


    <p class="header">Based on your progress and the quiz results, we recommend you taking these <span style="color: #68C8B2;">courses:</span></p>

    <div class="courseContainer">
        <div class="class1">
            <p class="classname1">COMP 4522 : Advanced Databases</p>
            <p class="d1">Course Description</p>
            <p class="d1-text">This course covers advanced concepts and techniques associated with information management. Database implementation and 
                administration issues are examined in depth. Emerging database trends such as data warehousing and data mining are introduced. 
                The course also provides an overview of distributed database topics, including distributed transactions.
            </p>
            <div class="bottom1">
                <p class="semes1">Fall 2023</p> 
                <button class="register1">Register</button>
            </div>
        </div>
    
        <div class="class2">
            <p class="classname2">COMP 2541 : Systems Analysis</p>
            <p class="d2">Course Description</p>
            <p class="d2-text">This course provides an introduction to systems analysis in the development of computer-based information systems. 
                The theory and models of software evolution are studied. The course covers system development methodologies and key systems analysis
                 tools and techniques, with a focus on object-oriented strategies.
            </p>
            <div class="bottom2">
                <p class="semes2">Fall 2023</p> 
                <button class="register2">Register</button>
            </div>
        </div>
    
        <div class="class3">
            <p class="classname3">COMP 3532 : System Administration and Maintenance</p>
            <p class="d3">Course Description</p>
            <p class="d3-text">This course covers the deployment and maintenance of modern computer systems, with particular emphasis on the administration of user accounts. The course includes an overview of basic administrative tasks associated with network operating systems such as Windows and Linux.
            </p>
            <div class="bottom3">
                <p class="semes3">Winter 2024</p> 
                <button class="register3">Register</button>
            </div>
    </div>
    </div>
    <div class="exploremore">
        <p class="opp">Looking for <span style="color: #8244C0;">career opportunities?  </span></p>
        <button class="explore">Explore</button>
        </div>
</body>
</html>